{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "0814",
        "0812",
        "0806",
        "midterm"
    ],
    "java.project.referencedLibraries": [],
    "java.format.settings.url": ".vscode/java-formatter.xml",

    // ===== 修正部分 =====
    "java.jdt.ls.java.home": "C:\\Program Files\\Java\\jdk-17",

    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "C:\\Program Files\\Java\\jdk-17",
            "default": true
        }
    ],

    // 統一使用 UTF-8 編碼
    "files.encoding": "utf8",
    "java.compile.encoding": "UTF-8"
}
